# django
DEBUG=True
SECRET_KEY=your_secret_key_here

# postgres
POSTGRES_DB=your_database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=your_db
POSTGRES_PORT=your_port

ALLOWED_HOSTS=localhost,127.0.0.1
